DB_HOST='190.228.29.62'
DB_USER='cruscica'
DB_PASSWORD='B4rt0n2018'
DB_NAME='ruscicacode_agendacac_db'
EMAIL_USER='agenda@ruscica-code.ar'
EMAIL_PASS='B4rt0n2018'
EMAIL_HOST='smtp.correoseguro.co'
EMAIL_PORT='587'
APP_URL='https://agenda-cac.onrender.com'
